# trunarrative-companysearch

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/trunarrative/: CompanyResultSearchIntTest.java  CompanySearchServerIntTest.java  TestUtils.java
src/integrationTest/resources/response/: companyNameSearchActiveOnlyResponse.json  companyNameSearchResponse.json  companyNumberSearchResponse.json
src/integrationTest/resources/wiremock/company-search-service/mappings/: invalidCompanyNumberResponse.json  validCompanyNameResponse.json  validCompanyNumberResponse.json  validOfficer01481686ZeroResponse.json  validOfficer06500244Response.json  validOfficer12763638Response.json  validOfficer13903907Response.json
src/main/java/com/trunarrative/companysearch/: CompanySearchApplication.java
src/main/java/com/trunarrative/companysearch/client/: FeignClientConfiguration.java  TruErrorDecoder.java  TruProxyApi.java
src/main/java/com/trunarrative/companysearch/exception/: CompanyNotFoundException.java  InvalidRequestException.java  TruApiException.java
src/main/java/com/trunarrative/companysearch/model/: Address.java  Company.java  Officer.java  SearchCriteria.java  SearchResults.java
src/main/java/com/trunarrative/companysearch/service/: CompanySearchExceptionHandler.java  CompanySearchService.java
src/main/resources/: application-ci.yml  application-local.yml  application.yml
src/test/java/com/trunarrative/companysearch/: CompanyResultSearchApplicationTests.java  TestCases.java  TestData.java
(+10 files in other folders)
